# stipop-android-sdk

./: build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android_debug.yml  android_pull_requests.yml  android_release.yml  master.yml
Stipop/: build.gradle  proguard-rules.pro
app/: build.gradle
